/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 23, 2018 */



@font-face {
    font-family: 'roboto';
    src: url('roboto-black-webfont.eot');
    src: url('roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-black-webfont.woff2') format('woff2'),
         url('roboto-black-webfont.woff') format('woff'),
         url('roboto-black-webfont.svg#roboto') format('svg');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-blackitalic-webfont.eot');
    src: url('roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-blackitalic-webfont.woff2') format('woff2'),
         url('roboto-blackitalic-webfont.woff') format('woff'),
         url('roboto-blackitalic-webfont.svg#roboto') format('svg');
    font-weight: 900;
    font-style: italic;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-bold-webfont.eot');
    src: url('roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bold-webfont.woff2') format('woff2'),
         url('roboto-bold-webfont.woff') format('woff'),
         url('roboto-bold-webfont.svg#roboto') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'robotocond';
    src: url('roboto-boldcondensed-webfont.eot');
    src: url('roboto-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-boldcondensed-webfont.woff2') format('woff2'),
         url('roboto-boldcondensed-webfont.woff') format('woff'),
         url('roboto-boldcondensed-webfont.svg#roboto') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'robotocond';
    src: url('roboto-boldcondenseditalic-webfont.eot');
    src: url('roboto-boldcondenseditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-boldcondenseditalic-webfont.woff2') format('woff2'),
         url('roboto-boldcondenseditalic-webfont.woff') format('woff'),
         url('roboto-boldcondenseditalic-webfont.svg#roboto') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-bolditalic-webfont.eot');
    src: url('roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bolditalic-webfont.woff2') format('woff2'),
         url('roboto-bolditalic-webfont.woff') format('woff'),
         url('roboto-bolditalic-webfont.svg#roboto') format('svg');
    font-weight: bold;
    font-style: italic;

}


/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 23, 2018 */



@font-face {
    font-family: 'robotocond';
    src: url('roboto-condensed-webfont.eot');
    src: url('roboto-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-condensed-webfont.woff2') format('woff2'),
         url('roboto-condensed-webfont.woff') format('woff'),
         url('roboto-condensed-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotocond';
    src: url('roboto-condenseditalic-webfont.eot');
    src: url('roboto-condenseditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-condenseditalic-webfont.woff2') format('woff2'),
         url('roboto-condenseditalic-webfont.woff') format('woff'),
         url('roboto-condenseditalic-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-italic-webfont.eot');
    src: url('roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-italic-webfont.woff2') format('woff2'),
         url('roboto-italic-webfont.woff') format('woff'),
         url('roboto-italic-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-light-webfont.eot');
    src: url('roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-light-webfont.woff2') format('woff2'),
         url('roboto-light-webfont.woff') format('woff'),
         url('roboto-light-webfont.svg#roboto') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-lightitalic-webfont.eot');
    src: url('roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-lightitalic-webfont.woff2') format('woff2'),
         url('roboto-lightitalic-webfont.woff') format('woff'),
         url('roboto-lightitalic-webfont.svg#roboto') format('svg');
    font-weight: 300;
    font-style: italic;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-medium-webfont.eot');
    src: url('roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-medium-webfont.woff2') format('woff2'),
         url('roboto-medium-webfont.woff') format('woff'),
         url('roboto-medium-webfont.svg#roboto') format('svg');
    font-weight: 600;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-mediumitalic-webfont.eot');
    src: url('roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-mediumitalic-webfont.woff2') format('woff2'),
         url('roboto-mediumitalic-webfont.woff') format('woff'),
         url('roboto-mediumitalic-webfont.svg#roboto') format('svg');
    font-weight: 600;
    font-style: italic;

}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 23, 2018 */



@font-face {
    font-family: 'roboto';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-thin-webfont.eot');
    src: url('roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-thin-webfont.woff2') format('woff2'),
         url('roboto-thin-webfont.woff') format('woff'),
         url('roboto-thin-webfont.svg#roboto') format('svg');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('roboto-thinitalic-webfont.eot');
    src: url('roboto-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-thinitalic-webfont.woff2') format('woff2'),
         url('roboto-thinitalic-webfont.woff') format('woff'),
         url('roboto-thinitalic-webfont.svg#roboto') format('svg');
    font-weight: 100;
    font-style: italic;

}