@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* line 12, ../sass/screen.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* line 33, ../sass/screen.scss */
input, textarea {
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
/* line 37, ../sass/screen.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
  box-sizing: border-box;
}

/* line 42, ../sass/screen.scss */
body {
  line-height: 1.2;
}

/* line 45, ../sass/screen.scss */
ol, ul {
  list-style: none;
}

/* line 48, ../sass/screen.scss */
blockquote, q {
  quotes: none;
}

/* line 51, ../sass/screen.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 56, ../sass/screen.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 60, ../sass/screen.scss */
body {
  line-height: 1.2;
}

/* line 66, ../sass/screen.scss */
:focus {
  outline: none;
}

/* line 69, ../sass/screen.scss */
.clear {
  clear: both !important;
}

/* line 72, ../sass/screen.scss */
.clear_after:after {
  content: '';
  clear: both;
  display: block;
}

/* line 77, ../sass/screen.scss */
body * {
  transition: all 0.5s ease;
}

/* line 80, ../sass/screen.scss */
body {
  font-size: 14px;
  font-weight: normal;
  font-family: roboto;
  color: #000;
}

/* line 86, ../sass/screen.scss */
b {
  font-weight: bold;
}

/* line 89, ../sass/screen.scss */
i {
  font-style: italic;
}

/* line 92, ../sass/screen.scss */
a:hover {
  text-decoration: none;
}

/* line 95, ../sass/screen.scss */
a {
  color: #26a9e0;
  text-decoration: underline;
}

/* line 99, ../sass/screen.scss */
h1, .h1 {
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
/* line 107, ../sass/screen.scss */
h1:before, .h1:before {
  position: absolute;
  left: 50%;
  content: '';
  display: block;
  bottom: 0;
  width: 52px;
  height: 7px;
  margin-left: -26px;
  background: url(../img/title_bg.png) center no-repeat;
}

/* line 119, ../sass/screen.scss */
h2, .h2 {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin-top: 45px;
  margin-bottom: 30px;
}
/* line 126, ../sass/screen.scss */
h2:first-child, .h2:first-child {
  margin-top: 0;
}

/* line 130, ../sass/screen.scss */
h3, .h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
  margin-top: 45px;
}
/* line 137, ../sass/screen.scss */
h3:first-child, .h3:first-child {
  margin-top: 0;
}

/* line 141, ../sass/screen.scss */
h4, .h4 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
  margin-top: 45px;
}
/* line 148, ../sass/screen.scss */
h4:first-child, .h4:first-child {
  margin-top: 0;
}

/* line 152, ../sass/screen.scss */
h5, .h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
}

/* line 157, ../sass/screen.scss */
h6, .h6 {
  font-size: 16px;
  margin-bottom: 0px;
}

/* line 161, ../sass/screen.scss */
img {
  max-width: 100%;
}

/* line 164, ../sass/screen.scss */
.left_img,
section img[align="left"] {
  margin: 0 15px 8px 0;
  float: left;
}

/* line 169, ../sass/screen.scss */
.right_img,
section img[align="right"] {
  margin: 0 0 8px 15px;
  float: right;
}

/* line 174, ../sass/screen.scss */
.center_img,
section img[align="center"] {
  margin: 0 auto 25px;
  display: block;
  border-radius: 20px;
}

/* line 180, ../sass/screen.scss */
section ul {
  list-style: none;
}

/* line 183, ../sass/screen.scss */
section ul > li {
  margin-bottom: 30px;
  position: relative;
  padding-left: 25px;
}

/* line 188, ../sass/screen.scss */
section ul > li:before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2980b9;
  display: block;
  position: absolute;
  top: 8.5px;
  left: 0px;
}

/* line 199, ../sass/screen.scss */
section ul.not_style {
  margin-bottom: 0;
}

/* line 202, ../sass/screen.scss */
section ul.not_style > li {
  margin-bottom: 0;
  padding-left: 0;
}

/* line 206, ../sass/screen.scss */
section ul.not_style > li:before {
  display: none;
}

/* line 209, ../sass/screen.scss */
section ol {
  list-style: none;
  margin-bottom: 15px;
  counter-reset: list;
}

/* line 214, ../sass/screen.scss */
section ol > li {
  margin-bottom: 25px;
  position: relative;
  padding-left: 30px;
}

/* line 219, ../sass/screen.scss */
section ol > li:before {
  counter-increment: list;
  /* Увеличиваем значение счетчика */
  content: counter(list) ". ";
  /* Выводим число */
  font-size: 16px;
  color: #26a9e0;
  font-weight: bold;
  display: block;
  position: absolute;
  top: 1px;
  left: 0px;
}

/* line 230, ../sass/screen.scss */
section {
  line-height: 1.8;
}

/* line 233, ../sass/screen.scss */
section p {
  margin-bottom: 25px;
}

/* line 236, ../sass/screen.scss */
section table {
  width: 100%;
  width: calc( 100% + 40px );
  font-size: 16px;
  background: #e6e6e6;
  line-height: 1.2;
  margin: 30px -20px;
}
/* line 243, ../sass/screen.scss */
section table th {
  font-weight: bold;
  font-size: 18px;
  padding: 15px 20px;
  background: #d9d9d9;
}
/* line 248, ../sass/screen.scss */
section table th:first-child {
  padding-left: 30px;
}
/* line 252, ../sass/screen.scss */
section table td {
  padding: 15px 20px;
  width: 50%;
  border-top: 3px solid #fff;
  border-left: 4px solid #fff;
}
/* line 257, ../sass/screen.scss */
section table td:first-child {
  padding-left: 30px;
  border-left: none;
}
/* line 262, ../sass/screen.scss */
section table tr:nth-child(2n) {
  background: #f2f2f2;
}

/* line 266, ../sass/screen.scss */
.standart_width {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

/* line 272, ../sass/screen.scss */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  height: 38px;
  padding: 0 15px;
}

/* line 279, ../sass/screen.scss */
textarea {
  height: 154px;
  resize: vertical;
  padding: 10px 15px 0;
  min-height: 38px;
}

/* line 285, ../sass/screen.scss */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
  width: 100%;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #cccccc;
  font-size: 14px;
  font-family: roboto;
  font-weight: 300;
  color: #000;
}

/* line 299, ../sass/screen.scss */
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  border-color: #26a9e0;
}

/* line 306, ../sass/screen.scss */
input[type="email"].error,
input[type="tel"].error,
input[type="text"].error,
input[type="password"].error,
textarea.error {
  border-color: #f24841;
}

/* line 313, ../sass/screen.scss */
input[type="email"].true,
input[type="tel"].true,
input[type="text"].true,
input[type="password"].true,
textarea.true {
  border-color: #00ad5d;
}

/* line 320, ../sass/screen.scss */
input[type="submit"] {
  cursor: pointer;
}

/* line 324, ../sass/screen.scss */
::-webkit-input-placeholder {
  color: #808080;
}

/* line 325, ../sass/screen.scss */
::-moz-placeholder {
  color: #808080;
}

/* Firefox 19+ */
/* line 326, ../sass/screen.scss */
:-moz-placeholder {
  color: #808080;
}

/* Firefox 18- */
/* line 327, ../sass/screen.scss */
:-ms-input-placeholder {
  color: #808080;
}

/* line 329, ../sass/screen.scss */
:focus::-webkit-input-placeholder {
  color: #000;
}

/* line 330, ../sass/screen.scss */
:focus::-moz-placeholder {
  color: #000;
}

/* Firefox 19+ */
/* line 331, ../sass/screen.scss */
:focus:-moz-placeholder {
  color: #000;
}

/* Firefox 18- */
/* line 332, ../sass/screen.scss */
:focus:-ms-input-placeholder {
  color: #000;
}

/* line 334, ../sass/screen.scss */
.error::-webkit-input-placeholder {
  color: #000;
}

/* line 335, ../sass/screen.scss */
.error::-moz-placeholder {
  color: #000;
}

/* Firefox 19+ */
/* line 336, ../sass/screen.scss */
.error:-moz-placeholder {
  color: #000;
}

/* Firefox 18- */
/* line 337, ../sass/screen.scss */
.error:-ms-input-placeholder {
  color: #000;
}

/* line 339, ../sass/screen.scss */
.top_head_white_bl {
  padding: 20px 0 15px;
}

/* line 342, ../sass/screen.scss */
.top_head_logo {
  display: inline-block;
  vertical-align: middle;
  width: 19.5%;
  margin-top: -15px;
}

/* line 348, ../sass/screen.scss */
.top_head_tel_bl {
  display: inline-block;
  vertical-align: middle;
  width: 47%;
}

/* line 353, ../sass/screen.scss */
.top_head_favor_bl {
  display: inline-block;
  vertical-align: middle;
  width: 16.5%;
}

/* line 358, ../sass/screen.scss */
.top_head_bt {
  display: inline-block;
  vertical-align: middle;
  width: 16%;
  text-align: right;
}
/* line 363, ../sass/screen.scss */
.top_head_bt .green_bt {
  width: 100%;
}

/* line 367, ../sass/screen.scss */
.top_head_tel {
  color: #808080;
  padding: 2px 0 2px 30px;
  background: url("../img/top_head_tel.png") left center no-repeat;
}
/* line 371, ../sass/screen.scss */
.top_head_tel a {
  font-size: 16px;
  font-weight: 700;
}

/* line 376, ../sass/screen.scss */
.top_head_favor {
  padding: 2px 30px 2px 30px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background: url("../img/top_head_favor.png") left center no-repeat;
}
/* line 382, ../sass/screen.scss */
.top_head_favor a {
  font-size: 16px;
  font-weight: 700;
}
/* line 386, ../sass/screen.scss */
.top_head_favor span {
  width: 22px;
  height: 22px;
  right: 0;
  top: 50%;
  margin-top: -11px;
  position: absolute;
  background: #26a9e0;
  line-height: 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* line 401, ../sass/screen.scss */
.green_bt {
  display: inline-block;
  vertical-align: middle;
  border: none;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  padding: 10px 25px;
  line-height: 1;
  text-align: center;
  border-radius: 20px;
  background: #49bb7b;
  min-width: 180px;
  box-shadow: 0 5px 10px 0 rgba(73, 187, 123, 0.3);
}
/* line 417, ../sass/screen.scss */
.green_bt:hover {
  background: #43ab70;
  color: #fff;
}

/* line 422, ../sass/screen.scss */
.blue_head_info_bl {
  background: #26a9e0;
}

/* line 425, ../sass/screen.scss */
.header_menu_bl {
  width: 730px;
  float: left;
}

/* line 429, ../sass/screen.scss */
.head_search_bl {
  position: relative;
  float: right;
  width: 380px;
  padding: 5px 0;
}
/* line 434, ../sass/screen.scss */
.head_search_bl input[type="text"] {
  height: 30px;
  border: none;
  padding: 0 90px 0 20px;
  border-radius: 20px;
  background: #fff;
  font-size: 14px;
  font-weight: 300;
}
/* line 442, ../sass/screen.scss */
.head_search_bl input[type="text"]:focus {
  border: none;
}
/* line 446, ../sass/screen.scss */
.head_search_bl input[type="submit"] {
  height: 30px;
  width: 80px;
  position: absolute;
  right: 0;
  top: 5px;
  bottom: 5px;
  border: none;
  padding: 0 10px 0 32px;
  border-radius: 0 20px 20px 0;
  background: url("../img/magnifying-glass.png") 8px center no-repeat #f24841;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-align: left;
}
/* line 461, ../sass/screen.scss */
.head_search_bl input[type="submit"]:hover {
  background-color: #cc3c37;
}

/* line 466, ../sass/screen.scss */
.header_menu {
  display: table;
  width: 100%;
}
/* line 469, ../sass/screen.scss */
.header_menu > li {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

/* line 475, ../sass/screen.scss */
.menu_lvl1_bt {
  display: table;
  width: 100%;
  color: #fff;
  text-decoration: none;
  text-align: center;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 700;
}
/* line 485, ../sass/screen.scss */
.menu_lvl1_bt.active, .menu_lvl1_bt:hover {
  background: #1e86b3;
}
/* line 489, ../sass/screen.scss */
.menu_lvl1_bt > span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
/* line 494, ../sass/screen.scss */
.menu_lvl1_bt.arrow > span {
  padding-right: 20px;
}
/* line 496, ../sass/screen.scss */
.menu_lvl1_bt.arrow > span:before {
  content: '';
  position: absolute;
  display: block;
  border-top: 4px solid #fff;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  right: 0;
  top: 50%;
  margin-top: -2px;
}

/* line 509, ../sass/screen.scss */
.menu_lvl2 {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  background: #fff;
  padding: 10px 0;
  width: 280px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.4);
  z-index: 100;
}

/* line 520, ../sass/screen.scss */
.menu_lvl2_bt {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 20px;
  position: relative;
  display: block;
}
/* line 527, ../sass/screen.scss */
.menu_lvl2_bt.active, .menu_lvl2_bt:hover {
  background: #e5f7ff;
  color: #1e86b3;
}
/* line 533, ../sass/screen.scss */
.menu_lvl2_bt.arrow:before {
  content: '';
  display: block;
  position: absolute;
  width: 6px;
  height: 9px;
  top: 50%;
  margin-top: -4px;
  right: 10px;
  background: url("../img/menu_arrow_sprite.png") left top no-repeat;
}
/* line 544, ../sass/screen.scss */
.menu_lvl2_bt.arrow.active:before, .menu_lvl2_bt.arrow:hover:before {
  background-position: left bottom;
}

/* line 550, ../sass/screen.scss */
.menu_lvl3 {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background: #fff;
  padding: 10px 20px;
  width: 270px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
/* line 559, ../sass/screen.scss */
.menu_lvl3 a {
  display: block;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  padding: 8px 0;
}
/* line 566, ../sass/screen.scss */
.menu_lvl3 a.active, .menu_lvl3 a:hover {
  color: #1e86b3;
}

/* line 573, ../sass/screen.scss */
.header_menu > li:hover .menu_lvl1_bt {
  background: #1e86b3;
}
/* line 576, ../sass/screen.scss */
.header_menu > li:hover .menu_lvl2 {
  display: block;
}

/* line 581, ../sass/screen.scss */
.menu_lvl2 > li:hover .menu_lvl2_bt {
  background: #e5f7ff;
  color: #1e86b3;
}
/* line 584, ../sass/screen.scss */
.menu_lvl2 > li:hover .menu_lvl2_bt.arrow:before {
  background-position: left bottom;
}
/* line 588, ../sass/screen.scss */
.menu_lvl2 > li:hover .menu_lvl3 {
  display: block;
}

/* line 592, ../sass/screen.scss */
.ind_slid_tit {
  font-size: 60px;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 15px;
}

/* line 598, ../sass/screen.scss */
.ind_slid_txt {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

/* line 603, ../sass/screen.scss */
.red_bt {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 20px;
  color: #fff;
  line-height: 1;
  font-size: 16px;
  font-weight: 300;
  background: #f24841;
  border-radius: 20px;
  text-decoration: none;
}
/* line 614, ../sass/screen.scss */
.red_bt:hover {
  background: #cc3c37;
  color: #fff;
}

/* line 619, ../sass/screen.scss */
.index_slider_el {
  padding: 55px 0 90px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
/* line 624, ../sass/screen.scss */
.index_slider_el .standart_width {
  padding: 0 150px;
}

/* line 628, ../sass/screen.scss */
.ind_slid_img {
  width: 38%;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
/* line 633, ../sass/screen.scss */
.ind_slid_img img {
  display: inline;
}

/* line 637, ../sass/screen.scss */
.ind_slid_txt_bl {
  width: 61.5%;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}

/* line 643, ../sass/screen.scss */
.gray_bg {
  background: #f2f2f2;
  padding: 55px 0 30px;
}

/* line 647, ../sass/screen.scss */
.white_bg {
  background: #fff;
  padding: 55px 0 30px;
}

/* line 651, ../sass/screen.scss */
section .title {
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
/* line 659, ../sass/screen.scss */
section .title:before {
  position: absolute;
  left: 50%;
  content: '';
  display: block;
  bottom: 0;
  width: 52px;
  height: 7px;
  margin-left: -26px;
  background: url("../img/title_bg.png") center no-repeat;
}

/* line 671, ../sass/screen.scss */
.catalog_list {
  font-size: 0;
}

/* line 674, ../sass/screen.scss */
.catalog_el {
  background: #fff;
  width: 180px;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  text-align: center;
  padding: 20px 10px;
  line-height: 1.2;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 20px 0;
}
/* line 687, ../sass/screen.scss */
.catalog_el:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  border-color: #fff;
}
/* line 691, ../sass/screen.scss */
.catalog_el:nth-child(6n) {
  margin-right: 0;
}

/* line 695, ../sass/screen.scss */
.cat_el_img {
  height: 185px;
  line-height: 180px;
  margin-bottom: 10px;
  position: relative;
}
/* line 700, ../sass/screen.scss */
.cat_el_img img {
  vertical-align: middle;
  max-height: 100%;
}

/* line 705, ../sass/screen.scss */
.cat_el_status {
  line-height: 1;
  position: absolute;
  top: -11px;
  left: -14px;
  z-index: 10;
  color: #fff;
  font-size: 12px;
}
/* line 713, ../sass/screen.scss */
.cat_el_status > div {
  padding: 0px 3px 3px;
  width: 75px;
  text-align: center;
  border-radius: 2px;
  position: relative;
  margin-bottom: 10px;
}
/* line 720, ../sass/screen.scss */
.cat_el_status > div:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  border-top: 3px solid #000;
  border-left: 3px solid transparent;
}
/* line 730, ../sass/screen.scss */
.cat_el_status > div.red {
  background: #f24841;
}
/* line 732, ../sass/screen.scss */
.cat_el_status > div.red:before {
  border-top-color: #b33730;
}
/* line 736, ../sass/screen.scss */
.cat_el_status > div.green {
  background: #00ad5d;
}
/* line 738, ../sass/screen.scss */
.cat_el_status > div.green:before {
  border-top-color: #006636;
}
/* line 742, ../sass/screen.scss */
.cat_el_status > div.blue {
  background: #26a9e0;
}
/* line 744, ../sass/screen.scss */
.cat_el_status > div.blue:before {
  border-top-color: #166080;
}

/* line 750, ../sass/screen.scss */
.cat_el_star {
  margin-bottom: 10px;
  font-size: 0;
}
/* line 753, ../sass/screen.scss */
.cat_el_star img {
  margin: 0 2px;
}

/* line 757, ../sass/screen.scss */
.cat_el_price {
  min-height: 55px;
  line-height: 20px;
}

/* line 761, ../sass/screen.scss */
.cat_price {
  font-size: 14px;
  font-weight: bold;
}

/* line 766, ../sass/screen.scss */
.cat_old_price .price {
  color: #808080;
  display: inline;
  font-weight: 300;
  text-decoration: line-through;
}
/* line 772, ../sass/screen.scss */
.cat_old_price .sale {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  border-radius: 6px;
  background: #f24841;
  padding: 4px 4px;
  line-height: 1;
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}

/* line 785, ../sass/screen.scss */
.cat_el_name {
  min-height: 75px;
  line-height: 20px;
}

/* line 789, ../sass/screen.scss */
.cat_el_tit {
  font-weight: bold;
  color: #000;
}
/* line 792, ../sass/screen.scss */
.cat_el_tit a {
  color: inherit;
  text-decoration: none;
}
/* line 795, ../sass/screen.scss */
.cat_el_tit a:hover {
  color: #1e86b3;
}

/* line 800, ../sass/screen.scss */
.cat_el_avtor {
  color: #808080;
}

/* line 803, ../sass/screen.scss */
.favor_bt {
  display: inline-block;
  padding: 5px 11px 5px 36px;
  line-height: 1;
  color: #000;
  text-decoration: none;
  position: relative;
  border: 1px solid #808080;
  border-radius: 20px;
  background: #fff;
  font-size: 14px;
}
/* line 814, ../sass/screen.scss */
.favor_bt:before {
  content: '';
  display: block;
  position: absolute;
  left: 13px;
  top: 50%;
  margin-top: -6px;
  width: 14px;
  height: 12px;
  background: url("../img/favor_bt.png") left top no-repeat;
}
/* line 825, ../sass/screen.scss */
.favor_bt.active, .favor_bt:hover {
  color: #fff;
  background: #26a9e0;
  border-color: #26a9e0;
}
/* line 830, ../sass/screen.scss */
.favor_bt.active:before, .favor_bt:hover:before {
  background-position: left bottom;
}

/* line 835, ../sass/screen.scss */
.advantage_list {
  font-size: 0;
}

/* line 838, ../sass/screen.scss */
.advantage_el {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-size: 14px;
  width: 280px;
  padding: 0 5px;
  margin: 0 20px 55px 0;
}
/* line 846, ../sass/screen.scss */
.advantage_el:nth-child(4n) {
  margin-right: 0;
}

/* line 850, ../sass/screen.scss */
.advantage_tit {
  font-size: 20px;
  font-weight: bold;
  min-height: 50px;
}

/* line 855, ../sass/screen.scss */
.advantage_img {
  margin-bottom: 50px;
  height: 85px;
  line-height: 85px;
}
/* line 859, ../sass/screen.scss */
.advantage_img img {
  vertical-align: bottom;
  max-height: 100%;
}

/* line 864, ../sass/screen.scss */
.about_bl {
  background: #f2f2f2;
  font-size: 0;
}
/* line 867, ../sass/screen.scss */
.about_bl .h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #000;
}

/* line 875, ../sass/screen.scss */
.about_img {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
}
/* line 879, ../sass/screen.scss */
.about_img img {
  width: 100%;
}

/* line 883, ../sass/screen.scss */
.about_txt {
  display: inline-block;
  vertical-align: middle;
  width: 49%;
  max-width: 640px;
  padding: 20px 50px;
  font-size: 14px;
}

/* line 891, ../sass/screen.scss */
.blue_bt {
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  border-radius: 20px;
  line-height: 1;
  padding: 9px 35px;
  background: #26a9e0;
  box-shadow: 0 5px 10px 0 rgba(38, 169, 224, 0.3);
  color: #fff;
}
/* line 903, ../sass/screen.scss */
.blue_bt:hover {
  color: #fff;
  background: #1e86b3;
}

/* line 908, ../sass/screen.scss */
.news_list {
  font-size: 0;
  margin-bottom: 15px;
}

/* line 912, ../sass/screen.scss */
.news_el {
  width: 380px;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  background: #f2f2f2;
  border-radius: 20px;
  margin: 0 20px 20px 0;
}
/* line 920, ../sass/screen.scss */
.news_el:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
/* line 923, ../sass/screen.scss */
.news_el:nth-child(3n) {
  margin-right: 0;
}

/* line 927, ../sass/screen.scss */
.news_el_img {
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

/* line 931, ../sass/screen.scss */
.news_el_cont {
  padding: 15px 20px 45px;
  position: relative;
}

/* line 935, ../sass/screen.scss */
.news_el_tit {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 10px;
}
/* line 940, ../sass/screen.scss */
.news_el_tit a {
  text-decoration: none;
  color: inherit;
}
/* line 943, ../sass/screen.scss */
.news_el_tit a:hover {
  color: #1e86b3;
}

/* line 948, ../sass/screen.scss */
.news_el_txt {
  height: 85px;
  position: relative;
  overflow: hidden;
  line-height: 20px;
}
/* line 953, ../sass/screen.scss */
.news_el_txt:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0 0 30px 20px rgba(242, 242, 242, 0.8);
  height: 1px;
  background: #f2f2f2;
}

/* line 965, ../sass/screen.scss */
.news_el_data {
  position: absolute;
  left: 20px;
  bottom: 20px;
  line-height: 1.2;
  color: #808080;
}

/* line 972, ../sass/screen.scss */
.news_el_look {
  position: absolute;
  right: 20px;
  bottom: 20px;
  line-height: 1.2;
  color: #808080;
  padding-left: 30px;
  background: url("../img/news_look.png") left center no-repeat;
}

/* line 981, ../sass/screen.scss */
.all_bt_bl {
  text-align: center;
  margin-bottom: 30px;
}

/* line 985, ../sass/screen.scss */
.all_bt {
  display: inline-block;
  padding: 5px 11px 5px 11px;
  line-height: 1;
  color: #000;
  text-decoration: none;
  position: relative;
  border: 1px solid #808080;
  border-radius: 20px;
  background: #fff;
  font-size: 14px;
  min-width: 130px;
  text-align: center;
}
/* line 998, ../sass/screen.scss */
.all_bt:hover {
  color: #fff;
  background: #26a9e0;
  border-color: #26a9e0;
}

/* line 1004, ../sass/screen.scss */
.foot_menu {
  display: inline-block;
  vertical-align: middle;
  width: 64%;
  font-size: 18px;
  font-weight: bold;
}
/* line 1010, ../sass/screen.scss */
.foot_menu ul > li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 37px;
}
/* line 1014, ../sass/screen.scss */
.foot_menu ul > li a {
  text-decoration: none;
  color: #000;
}
/* line 1017, ../sass/screen.scss */
.foot_menu ul > li a.active, .foot_menu ul > li a:hover {
  color: #26a9e0;
}

/* line 1024, ../sass/screen.scss */
.foot_info_bl {
  font-size: 0;
  background: #f2f2f2;
  padding: 22px 0;
}

/* line 1029, ../sass/screen.scss */
.foot_tel {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.2;
  text-align: center;
  color: #808080;
}
/* line 1035, ../sass/screen.scss */
.foot_tel span, .foot_tel a {
  display: block;
}
/* line 1039, ../sass/screen.scss */
.foot_tel a {
  margin-bottom: 5px;
  font-size: 16px;
}

/* line 1044, ../sass/screen.scss */
.position_relative {
  position: relative;
}

/* line 1047, ../sass/screen.scss */
.foot_prava_bl {
  color: #808080;
  font-size: 14px;
  background: #d9d9d9;
  padding: 10px 0;
  line-height: 1.2;
}

/* line 1054, ../sass/screen.scss */
.foot_prava {
  padding-right: 50px;
}

/* line 1057, ../sass/screen.scss */
.foot_salavey {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
  height: 30px;
  width: 30px;
}

/* line 1065, ../sass/screen.scss */
.popup {
  background: #fff;
  width: 420px;
  line-height: 1.2;
  padding: 25px 20px 30px;
  text-align: center;
}

/* line 1072, ../sass/screen.scss */
.popup_tit {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* line 1078, ../sass/screen.scss */
.popup_form {
  margin-bottom: 20px;
  text-align: center;
}
/* line 1081, ../sass/screen.scss */
.popup_form.prava {
  margin-bottom: 30px;
  clear: both;
}

/* line 1086, ../sass/screen.scss */
.razdel_list {
  font-size: 0;
  margin-bottom: 75px;
}

/* line 1090, ../sass/screen.scss */
.razdel_el {
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 20px 0;
  width: 280px;
  font-size: 16px;
  text-align: center;
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  color: #000;
  text-decoration: none;
}
/* line 1102, ../sass/screen.scss */
.razdel_el:nth-child(4n) {
  margin-right: 0;
}
/* line 1105, ../sass/screen.scss */
.razdel_el:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
/* line 1107, ../sass/screen.scss */
.razdel_el:hover .razdel_pop {
  opacity: 1;
}

/* line 1112, ../sass/screen.scss */
.razdel_cont {
  display: block;
  padding: 5px;
}

/* line 1116, ../sass/screen.scss */
.razdel_img {
  display: block;
  height: 195px;
  line-height: 190px;
}
/* line 1120, ../sass/screen.scss */
.razdel_img img {
  vertical-align: middle;
  max-height: 90%;
}

/* line 1125, ../sass/screen.scss */
.razdel_pop {
  display: block;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.8);
}
/* line 1135, ../sass/screen.scss */
.razdel_pop .blue_bt {
  padding: 6px 15px;
  width: 162px;
  height: 28px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -14px 0 0 -81px;
}

/* line 1145, ../sass/screen.scss */
.razdel_tit {
  display: block;
  min-height: 40px;
  font-weight: bold;
}

/* line 1150, ../sass/screen.scss */
.bread_crumbs_bl {
  background: #f2f2f2;
  padding: 9px 0;
  line-height: 1;
}

/* line 1155, ../sass/screen.scss */
.bread_crumbs {
  font-size: 12px;
  color: #808080;
  padding-left: 20px;
}
/* line 1159, ../sass/screen.scss */
.bread_crumbs > li {
  display: inline;
  /* vertical-align:middle; */
}
/* line 1162, ../sass/screen.scss */
.bread_crumbs > li:after {
  content: ">";
  vertical-align: top;
  line-height: 0.95;
  padding: 0 5px;
}
/* line 1169, ../sass/screen.scss */
.bread_crumbs > li:last-child:after {
  display: none;
}
/* line 1173, ../sass/screen.scss */
.bread_crumbs > li a {
  color: #808080;
}

/* line 1178, ../sass/screen.scss */
.number_bl {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 80px;
}
/* line 1183, ../sass/screen.scss */
.number_bl span {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 2px;
  color: #000;
  text-decoration: none;
  margin: 0 2px;
}
/* line 1194, ../sass/screen.scss */
.number_bl a {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 2px;
  color: #000;
  text-decoration: none;
  margin: 0 2px;
}
/* line 1204, ../sass/screen.scss */
.number_bl a:hover {
  color: #1e86b3;
}
/* line 1207, ../sass/screen.scss */
.number_bl a.active:hover, .number_bl a.active {
  color: #fff;
  background: #1e86b3;
}
/* line 1213, ../sass/screen.scss */
.number_bl a.prev {
  position: relative;
}
/* line 1215, ../sass/screen.scss */
.number_bl a.prev:before {
  content: '';
  display: block;
  width: 11px;
  height: 18px;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -6px;
  position: absolute;
  background: url("../img/number_arrow.png") center no-repeat;
  opacity: 0.5;
}
/* line 1227, ../sass/screen.scss */
.number_bl a.prev:hover:before {
  opacity: 1;
}
/* line 1231, ../sass/screen.scss */
.number_bl a.next {
  position: relative;
}
/* line 1233, ../sass/screen.scss */
.number_bl a.next:before {
  content: '';
  display: block;
  width: 11px;
  height: 18px;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -6px;
  position: absolute;
  background: url("../img/number_arrow.png") center no-repeat;
  transform: rotate(180deg);
  opacity: 0.5;
}
/* line 1246, ../sass/screen.scss */
.number_bl a.next:hover:before {
  opacity: 1;
}

/* line 1251, ../sass/screen.scss */
.more_bt {
  display: block;
  margin-top: 10px;
  margin-bottom: 25px;
  line-height: 1;
  padding: 12px 0;
  text-align: center;
  border: 1px solid #e9e9e9;
  background: #e9e9e9;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  border-radius: 20px;
  clear: both;
}
/* line 1265, ../sass/screen.scss */
.more_bt:hover {
  color: #fff;
  background: #1e86b3;
  border-color: #1e86b3;
}

/* line 1271, ../sass/screen.scss */
.action_list {
  font-size: 0;
  margin-bottom: 80px;
}

/* line 1275, ../sass/screen.scss */
.action_el {
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 20px 0;
  width: 280px;
  background: #26a9e0;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}
/* line 1287, ../sass/screen.scss */
.action_el:nth-child(4n) {
  margin-right: 0;
}
/* line 1290, ../sass/screen.scss */
.action_el:hover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

/* line 1294, ../sass/screen.scss */
.action_el_cont {
  display: block;
  border-radius: 0 0 20px 20px;
  padding: 15px 20px;
  min-height: 93px;
  overflow: hidden;
}

/* line 1301, ../sass/screen.scss */
.action_el_img {
  display: block;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  height: 160px;
  text-align: center;
}
/* line 1307, ../sass/screen.scss */
.action_el_img img {
  max-width: none;
  height: 100%;
}

/* line 1312, ../sass/screen.scss */
.small_standart_width {
  max-width: 780px;
  margin: 0 auto;
}

/* line 1317, ../sass/screen.scss */
.application_form .red_bt {
  width: 180px;
}

/* line 1321, ../sass/screen.scss */
.application_el {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  width: 380px;
}
/* line 1326, ../sass/screen.scss */
.application_el.textarea {
  float: right;
}
/* line 1328, ../sass/screen.scss */
.application_el.textarea textarea {
  resize: none;
}

/* line 1333, ../sass/screen.scss */
.application_form_bl {
  margin-bottom: 40px;
}
/* line 1335, ../sass/screen.scss */
.application_form_bl .title {
  margin-bottom: 25px;
  padding-bottom: 0;
  font-size: 24px;
  text-align: center;
}
/* line 1340, ../sass/screen.scss */
.application_form_bl .title:before {
  display: none;
}

/* line 1345, ../sass/screen.scss */
.application_bt {
  text-align: center;
}

/* line 1348, ../sass/screen.scss */
.news_det_info {
  margin: 0 -20px 60px;
  line-height: 1;
}

/* line 1352, ../sass/screen.scss */
.news_det_data {
  float: left;
  margin-right: 30px;
  color: #808080;
}

/* line 1357, ../sass/screen.scss */
.news_det_look {
  float: left;
  margin-right: 30px;
  color: #808080;
  padding-left: 30px;
  background: url("../img/news_look.png") left center no-repeat;
}

/* line 1364, ../sass/screen.scss */
.news_det_back {
  float: right;
}
/* line 1366, ../sass/screen.scss */
.news_det_back a {
  padding-left: 35px;
  font-weight: bold;
  color: #1e86b3;
  background: url("../img/news_det_back.png") left center no-repeat;
}

/* line 1373, ../sass/screen.scss */
.white_bg .application_form_bl {
  border-radius: 10px;
}

/* line 1376, ../sass/screen.scss */
.cont_el {
  background: #f2f2f2;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 15px 30px 15px 65px;
  position: relative;
  line-height: 1.2;
}
/* line 1383, ../sass/screen.scss */
.cont_el > i {
  position: absolute;
  left: 0;
  width: 65px;
  text-align: center;
  height: 50px;
  line-height: 45px;
  top: 50%;
  margin-top: -25px;
}
/* line 1392, ../sass/screen.scss */
.cont_el > i img {
  vertical-align: middle;
}
/* line 1396, ../sass/screen.scss */
.cont_el p {
  margin-bottom: 5px;
}
/* line 1398, ../sass/screen.scss */
.cont_el p:last-child {
  margin-bottom: 0;
}
/* line 1402, ../sass/screen.scss */
.cont_el a {
  margin-right: 5px;
}

/* line 1406, ../sass/screen.scss */
.cont_map img {
  width: 100%;
  display: block;
}

/* line 1410, ../sass/screen.scss */
.dostavka_el {
  font-size: 0;
  margin-bottom: 50px;
}
/* line 1413, ../sass/screen.scss */
.dostavka_el:last-child {
  margin-bottom: 0;
}

/* line 1417, ../sass/screen.scss */
.dostavka_el_img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  width: 180px;
  text-align: center;
}

/* line 1424, ../sass/screen.scss */
.dostavka_el_cont {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  width: 975px;
}

/* line 1430, ../sass/screen.scss */
.error_bl {
  font-size: 0;
  margin: 30px 0 100px;
}

/* line 1434, ../sass/screen.scss */
.error_img {
  width: 380px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 100px;
}

/* line 1440, ../sass/screen.scss */
.error_cont {
  width: 620px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  line-height: 36px;
}
/* line 1446, ../sass/screen.scss */
.error_cont p {
  margin-bottom: 0;
}

/* line 1450, ../sass/screen.scss */
.content_l {
  float: left;
  width: 180px;
}

/* line 1454, ../sass/screen.scss */
.content_c {
  float: right;
  width: 980px;
}
/* line 1458, ../sass/screen.scss */
.content_c .catalog_el:nth-child(6n) {
  margin-right: 20px;
}
/* line 1461, ../sass/screen.scss */
.content_c .catalog_el:nth-child(5n) {
  margin-right: 0;
}

/* line 1466, ../sass/screen.scss */
.catalog_list_page {
  padding: 25px 0 40px;
  background: #fff;
}

/* line 1471, ../sass/screen.scss */
.filter_bl .bx-filter.bx-blue .bx-filter-section {
  background: #f2f2f2;
  border-radius: 10px;
  padding: 0 0 0 0;
  font-size: 14px;
  font-weight: 300;
}
/* line 1478, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box, .filter_bl .bx-filter .bx-filter-section .row {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
/* line 1483, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box {
  padding: 17px 10px 10px;
  border-bottom: 1px solid #c6c6c6;
}
/* line 1487, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box-title span {
  border-bottom: none;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
/* line 1494, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box-title span i {
  display: none;
}
/* line 1497, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-title {
  display: none;
}
/* line 1500, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box-container-block {
  padding: 0 0 0 0;
}
/* line 1503, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box.bx-active .bx-filter-block i.bx-ft-sub {
  font-size: 12px;
  color: #808080;
  text-transform: lowercase;
  padding-bottom: 0;
}
/* line 1509, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-input-container input {
  border-radius: 4px;
  background: #fff;
  box-shadow: none;
  height: 30px;
  border: 1px solid #e8e8e8;
  color: #000;
  font-size: 12px;
  padding: 0 8px;
}
/* line 1519, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box-container-block.bx-left {
  padding-right: 5px;
}
/* line 1522, ../sass/screen.scss */
.filter_bl .bx-filter .bx-filter-parameters-box-container-block.bx-right {
  padding-left: 5px;
}
/* line 1525, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-part {
  display: none;
}
/* line 1528, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-handle {
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}
/* line 1537, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-handle.right {
  margin-right: -10px;
}
/* line 1540, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-handle.left {
  margin-left: -10px;
}
/* line 1543, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-range {
  z-index: 100;
}
/* line 1546, ../sass/screen.scss */
.filter_bl .bx-filter.bx-blue .bx-ui-slider-pricebar-v {
  background: #26a9e0;
}
/* line 1549, ../sass/screen.scss */
.filter_bl .bx-filter.bx-blue .bx-ui-slider-pricebar-vn {
  background: #c6c6c6;
}
/* line 1552, ../sass/screen.scss */
.filter_bl .bx-filter.bx-blue .bx-ui-slider-pricebar-vd {
  background: #e8e8e8;
}
/* line 1555, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-track {
  height: 2px;
}
/* line 1558, ../sass/screen.scss */
.filter_bl .bx-filter .bx-ui-slider-track-container {
  padding: 14px 10px 20px;
  width: 100%;
  margin: 0 0 0 0;
}
/* line 1563, ../sass/screen.scss */
.filter_bl .radio label, .filter_bl .checkbox label {
  padding-left: 25px;
  min-height: 18px;
  position: relative;
  display: block;
  cursor: pointer;
}
/* line 1570, ../sass/screen.scss */
.filter_bl .radio label:hover, .filter_bl .checkbox label:hover {
  color: #1e86b3;
}
/* line 1573, ../sass/screen.scss */
.filter_bl .radio label .jq-checkbox, .filter_bl .radio label .jq-radio, .filter_bl .checkbox label .jq-checkbox, .filter_bl .checkbox label .jq-radio {
  position: absolute;
  left: 0;
  top: 1px;
}
/* line 1580, ../sass/screen.scss */
.filter_bl .btn {
  margin: 20px auto 0;
  width: 140px;
  text-align: center;
  display: block;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  border-radius: 20px;
  line-height: 1;
  padding: 8px 10px 10px;
  background: #f24841;
}
/* line 1593, ../sass/screen.scss */
.filter_bl .btn:hover {
  background: #cc3c37;
  color: #fff;
  text-decoration: none;
}
/* line 1599, ../sass/screen.scss */
.filter_bl .btn-link {
  display: none;
}

/* line 1606, ../sass/screen.scss */
.title_left {
  font-weight: bold;
  margin-bottom: 25px;
  line-height: 1.2;
  font-size: 30px;
}

/* line 1612, ../sass/screen.scss */
.sorting_bl {
  margin-bottom: 20px;
}

/* line 1615, ../sass/screen.scss */
.sorting_el {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  border-radius: 4px;
  padding: 7px 10px;
  line-height: 1;
  border: 1px solid #c6c6c6;
  background: #fff;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  position: relative;
}
/* line 1628, ../sass/screen.scss */
.sorting_el:hover {
  color: #fff;
  border-color: #1e86b3;
  background: #1e86b3;
}
/* line 1633, ../sass/screen.scss */
.sorting_el.active {
  padding-left: 30px;
  color: #fff;
  border-color: #1e86b3;
  background: #1e86b3;
}
/* line 1638, ../sass/screen.scss */
.sorting_el.active i {
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -5px;
  display: block;
  width: 12px;
  height: 10px;
}
/* line 1647, ../sass/screen.scss */
.sorting_el.active.min i {
  background: url("../img/sorting_el_min.png") left center no-repeat;
}
/* line 1650, ../sass/screen.scss */
.sorting_el.active.max i {
  background: url("../img/sorting_el_max.png") left center no-repeat;
}

/* line 1655, ../sass/screen.scss */
.box {
  display: none;
}

/* line 1658, ../sass/screen.scss */
.catalog_detail_bl {
  background: #fff;
  padding: 25px 0 50px;
}

/* line 1662, ../sass/screen.scss */
.det_gallery {
  width: 480px;
  float: left;
}

/* line 1666, ../sass/screen.scss */
.detail_info_bl {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

/* line 1672, ../sass/screen.scss */
.det_tabs {
  width: 80px;
  float: left;
}
/* line 1675, ../sass/screen.scss */
.det_tabs > li {
  border-radius: 10px;
  border: 1px solid #c6c6c6;
  width: 80px;
  height: 80px;
  line-height: 75px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px !important;
}
/* line 1684, ../sass/screen.scss */
.det_tabs > li img {
  max-height: 90%;
  vertical-align: middle;
}
/* line 1688, ../sass/screen.scss */
.det_tabs > li:hover, .det_tabs > li.current {
  border-color: #26a9e0;
}
/* line 1692, ../sass/screen.scss */
.det_tabs > li.current {
  cursor: default;
}
/* line 1695, ../sass/screen.scss */
.det_tabs > li:last-child {
  margin-bottom: 0 !important;
}

/* line 1700, ../sass/screen.scss */
.det_box_bl {
  border-radius: 10px;
  border: 1px solid #c6c6c6;
  width: 380px;
  height: 380px;
  line-height: 370px;
  text-align: center;
  float: right;
}
/* line 1708, ../sass/screen.scss */
.det_box_bl img {
  vertical-align: middle;
  max-width: 90%;
  max-height: 90%;
}

/* line 1714, ../sass/screen.scss */
.about_produce_tit {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 15px;
}

/* line 1720, ../sass/screen.scss */
.about_produce_bl {
  padding-top: 25px;
  border-top: 1px solid #c6c6c6;
}
/* line 1723, ../sass/screen.scss */
.about_produce_bl ul:last-child, .about_produce_bl ol:last-child, .about_produce_bl p:last-child {
  margin-bottom: 0;
}

/* line 1729, ../sass/screen.scss */
.detail_info {
  border-radius: 10px;
  background: #f2f2f2;
  border: 1px solid #dcdcdc;
  float: right;
  width: 680px;
  margin-left: 20px;
}

/* line 1737, ../sass/screen.scss */
.detail_info_bottom {
  border-top: 1px solid #dcdcdc;
  padding: 20px 30px 15px;
}

/* line 1741, ../sass/screen.scss */
.detail_option_list {
  font-size: 0;
}

/* line 1744, ../sass/screen.scss */
.detail_option_el {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.2;
}

/* line 1752, ../sass/screen.scss */
.detail_info_top {
  line-height: 1.2;
  padding: 25px 30px 20px;
}
/* line 1755, ../sass/screen.scss */
.detail_info_top h1 {
  text-align: left;
  padding-bottom: 0;
  margin-bottom: 13px;
  font-size: 24px;
}
/* line 1760, ../sass/screen.scss */
.detail_info_top h1:before {
  display: none;
}

/* line 1765, ../sass/screen.scss */
.det_price_bl {
  display: inline-block;
  vertical-align: top;
  width: 290px;
  margin-right: 20px;
}
/* line 1770, ../sass/screen.scss */
.det_price_bl .favor_bt {
  font-size: 16px;
  padding: 10px 15px 10px 40px;
}
/* line 1773, ../sass/screen.scss */
.det_price_bl .favor_bt:before {
  width: 16px;
  height: 14px;
  left: px;
  margin-top: -7px;
  background-size: auto 200%;
}

/* line 1783, ../sass/screen.scss */
.det_price_bl .cat_old_price {
  margin-bottom: 15px;
}

/* line 1787, ../sass/screen.scss */
.det_price {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* line 1792, ../sass/screen.scss */
.det_status_bl {
  width: 240px;
  display: inline-block;
  vertical-align: top;
  padding-top: 30px;
}

/* line 1798, ../sass/screen.scss */
.det_status_el {
  padding-left: 30px;
  margin-bottom: 10px;
  line-height: 1.2;
}
/* line 1802, ../sass/screen.scss */
.det_status_el:last-child {
  margin-bottom: 0;
}
/* line 1805, ../sass/screen.scss */
.det_status_el.red {
  background: url("../img/det_status_red.png") left center no-repeat;
  color: #f24841;
  padding-top: 2px;
  padding-bottom: 2px;
}
/* line 1811, ../sass/screen.scss */
.det_status_el.green {
  background: url("../img/det_status_green.png") left center no-repeat;
  color: #49bb7b;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
}
/* line 1818, ../sass/screen.scss */
.det_status_el.blue {
  background: url("../img/det_status_blue.png") left center no-repeat;
  color: #1e86b3;
  text-decoration: underline;
  padding-top: 2px;
  padding-bottom: 2px;
}
